Repository: spideryu7758/Solrun
Catalog: lib/l10n/app_*.arb
Languages: zh

# nav_home
source: Home
zh: 首页

# nav_history
source: History
zh: 历史

# nav_stats
source: Stats
zh: 统计

# nav_settings
source: Settings
zh: 设置

# home_greetingNight
source: LATE NIGHT
zh: 夜深了

# home_greetingMorning
source: GOOD MORNING
zh: 早上好

# home_greetingAfternoon
source: GOOD AFTERNOON
zh: 下午好

# home_greetingEvening
source: GOOD EVENING
zh: 晚上好

# home_weekdays
source: {weekday, select, 1{Mon} 2{Tue} 3{Wed} 4{Thu} 5{Fri} 6{Sat} 7{Sun} other{}}
zh: {weekday, select, 1{周一} 2{周二} 3{周三} 4{周四} 5{周五} 6{周六} 7{周日} other{}}

# home_dateFormat
source: {weekday}, {month}/{day}
zh: {month}月{day}日 {weekday}

# home_trainingPlan
source: Training Plan
zh: 训练计划

# home_trainingPlanSubtitle
source: Choose or customize a running plan
zh: 选择或自定义跑步训练方案

# home_thisWeek
source: THIS WEEK
zh: 本周

# home_unitKm
source: KM
zh: 公里

# home_unitTimes
source: RUNS
zh: 次

# home_avgPace
source: AVG PACE
zh: 均配

# home_startRun
source: START RUN
zh: 开始跑步

# stats_emptyTitle
source: No running records yet
zh: 还没有跑步记录

# stats_emptyAction
source: Start Running
zh: 开始跑步

# stats_thisWeek
source: THIS WEEK
zh: 本周

# stats_thisMonth
source: THIS MONTH
zh: 本月

# stats_unitKm
source: KM
zh: 公里

# stats_timesAndPace
source: {count} runs · Avg {pace}
zh: {count}次 · 均配 {pace}

# stats_aiSummaryLabel
source: AI SUMMARY
zh: AI 总结

# stats_aiWeeklySummary
source: Weekly
zh: 周报

# stats_aiMonthlySummary
source: Monthly
zh: 月报

# stats_aiYearlySummary
source: Yearly
zh: 年报

# stats_personalRecords
source: PERSONAL RECORDS
zh: 个人记录

# stats_longestDistance
source: Longest Distance
zh: 最长距离

# stats_longestDuration
source: Longest Duration
zh: 最长时间

# stats_fastestPace
source: Fastest Pace
zh: 最快配速

# stats_fastest5km
source: 5K Best
zh: 5K 最佳

# stats_yearSuffix
source: {year}
zh: {year}年

# stats_monthSuffix
source: Month {month}
zh: {month}月

# stats_selectYear
source: Select Year
zh: 选择年份

# stats_selectMonth
source: Select Month
zh: 选择月份

# stats_tooltipDay
source: Day {day}: {km}km
zh: 第{day}日 {km}km

# stats_yearMonthlyVolume
source: {year} Monthly Volume
zh: {year} 年月跑量

# stats_allYearsVolume
source: All Years Volume
zh: 历年跑量

# stats_tooltipMonth
source: Month {month} {km} km
zh: {month}月 {km} km

# tracking_statusGpsWaiting
source: GPS WAITING
zh: 等待 GPS

# tracking_statusRunning
source: RUNNING
zh: 运动中

# tracking_statusPaused
source: PAUSED
zh: 已暂停

# tracking_statusAutoPaused
source: AUTO PAUSED
zh: 自动暂停

# tracking_unitKilometers
source: KILOMETERS
zh: 公里

# tracking_labelPace
source: PACE
zh: 配速

# tracking_labelDuration
source: DURATION
zh: 时长

# tracking_labelCalories
source: CALORIES
zh: 卡路里

# tracking_stopTitle
source: End Run
zh: 结束跑步

# tracking_stopContent
source: Are you sure you want to end this run?
zh: 确定要结束本次跑步吗？

# tracking_stopCancel
source: Keep Going
zh: 继续跑

# tracking_stopConfirm
source: End
zh: 结束

# history_title
source: Run History
zh: 跑步记录

# history_loadError
source: Load failed
zh: 加载失败

# history_emptyTitle
source: No running records yet
zh: 还没有跑步记录

# history_emptySubtitle
source: Start your first run!
zh: 开始你的第一次跑步吧！

# history_startRunning
source: Start Running
zh: 开始跑步

# history_monthName
source: {month, select, 1{January} 2{February} 3{March} 4{April} 5{May} 6{June} 7{July} 8{August} 9{September} 10{October} 11{November} 12{December} other{}}
zh: {month, select, 1{一月} 2{二月} 3{三月} 4{四月} 5{五月} 6{六月} 7{七月} 8{八月} 9{九月} 10{十月} 11{十一月} 12{十二月} other{}}

# history_unitKm
source: km
zh: 公里

# history_monthSummary
source: {count} runs, {hours} hrs
zh: 累计{count}次，共{hours}小时

# history_durationFormat
source: {min}m {sec}s
zh: {min}分{sec}秒

# history_incomplete
source: Incomplete
zh: 未完成

# history_deleteConfirmTitle
source: Delete record?
zh: 删除记录？

# history_deleteConfirmContent
source: Delete "{name}"? This cannot be undone.
zh: 确认删除「{name}」？此操作不可撤销。

# history_deleteConfirmButton
source: Delete
zh: 删除

# history_today
source: Today
zh: 今天

# history_yesterday
source: Yesterday
zh: 昨天

# historyDetail_title
source: Run Details
zh: 跑步详情

# historyDetail_loadError
source: Load failed
zh: 加载失败

# historyDetail_notFound
source: Record not found
zh: 记录不存在

# historyDetail_trajectoryLoadError
source: Trajectory load failed
zh: 轨迹加载失败

# historyDetail_noTrajectory
source: No trajectory data
zh: 无轨迹数据

# historyDetail_splitPace
source: Split Pace
zh: 分公里配速

# historyDetail_distanceTooShort
source: Distance less than 1 km
zh: 距离不足 1 公里

# historyDetail_replay
source: Trajectory Replay
zh: 轨迹回放

# historyDetail_share
source: Share Run Record
zh: 分享跑步记录

# historyDetail_delete
source: Delete Record
zh: 删除记录

# historyDetail_distance
source: Distance
zh: 距离

# historyDetail_duration
source: Duration
zh: 用时

# historyDetail_pace
source: Avg Pace
zh: 均配速

# historyDetail_bestPace
source: Best Pace
zh: 最快配速

# historyDetail_calories
source: Calories
zh: 卡路里

# historyDetail_elevation
source: Elevation Gain
zh: 海拔爬升

# historyDetail_rename
source: Rename
zh: 修改名称

# historyDetail_cancel
source: Cancel
zh: 取消

# historyDetail_save
source: Save
zh: 保存

# historyDetail_exportFailed
source: export failed
zh: 导出失败

# training_title
source: Training Plans
zh: 训练计划

# training_emptyTitle
source: No training plans
zh: 暂无训练计划

# training_weeks
source: {count} weeks
zh: {count} 周

# trainingDetail_title
source: Plan Details
zh: 计划详情

# trainingDetail_notFound
source: Plan not found
zh: 计划不存在

# trainingDetail_weeksPlan
source: {count}-week plan
zh: {count} 周计划

# trainingDetail_startTraining
source: Start Training
zh: 开始训练

# trainingDetail_week
source: Week {week}
zh: 第 {week} 周

# trainingDetail_restWeek
source: Rest Week
zh: 休息周

# trainingDetail_dayName
source: {day, select, 1{Mon} 2{Tue} 3{Wed} 4{Thu} 5{Fri} 6{Sat} 7{Sun} other{?}}
zh: {day, select, 1{周一} 2{周二} 3{周三} 4{周四} 5{周五} 6{周六} 7{周日} other{?}}

# trainingDetail_typeEasyRun
source: Easy Run
zh: 轻松跑

# trainingDetail_typeTempo
source: Tempo Run
zh: 节奏跑

# trainingDetail_typeInterval
source: Interval
zh: 间歇跑

# trainingDetail_typeRest
source: Rest
zh: 休息

# trainingDetail_target
source: Target
zh: 目标

# trainingDetail_intervalTraining
source: Interval Training
zh: 间歇训练

# chat_title
source: AI Assistant
zh: AI 助手

# chat_historyTitle
source: Chat History
zh: 会话历史

# chat_newConversation
source: New Chat
zh: 新建对话

# chat_notConfigured
source: Please configure AI service in Settings → AI Config
zh: 请先在设置 → AI 服务配置中设置 AI 服务

# chat_emptyTitle
source: Ask me anything
zh: 问我任何问题

# chat_emptySubtitle
source: Running data analysis, training advice, or any topic
zh: 跑步数据分析、训练建议、或其他话题

# chat_suggestion1
source: Analyze my running this week
zh: 分析我本周跑步表现

# chat_suggestion2
source: Give me a training suggestion
zh: 给我一个训练建议

# chat_suggestion3
source: Interpret my pace changes
zh: 解读我的配速变化

# chat_suggestion4
source: How to improve endurance?
zh: 如何提高耐力？

# chat_generating
source: Generating...
zh: 生成中...

# chat_inputHint
source: Type a message...
zh: 输入消息...

# chat_historyCount
source: {count} chats · {size}
zh: {count} 个 · {size}

# chat_clearAllTitle
source: Clear all chats?
zh: 清空所有会话？

# chat_clearAllContent
source: This will delete all {count} conversations. This cannot be undone.
zh: 将删除全部 {count} 个会话，此操作不可撤销。

# chat_clearAll
source: Clear
zh: 清空

# chat_noMessages
source: No chat history
zh: 暂无会话记录

# chat_deleteTitle
source: Delete conversation?
zh: 删除会话？

# chat_deleteConfirm
source: This cannot be undone
zh: 此操作不可撤销

# chat_delete
source: Delete
zh: 删除

# chat_current
source: Current
zh: 当前

# chat_justNow
source: Just now
zh: 刚刚

# chat_minutesAgo
source: {minutes} min ago
zh: {minutes} 分钟前

# chat_hoursAgo
source: {hours} hr ago
zh: {hours} 小时前

# chat_daysAgo
source: {days} days ago
zh: {days} 天前

# aiSettings_title
source: AI Service Config
zh: AI 服务配置

# aiSettings_saved
source: AI config saved
zh: AI 配置已保存

# aiSettings_cleared
source: AI config cleared
zh: AI 配置已清除

# aiSettings_clearConfig
source: Clear Config
zh: 清除配置

# aiSettings_provider
source: Select AI Service
zh: 选择 AI 服务

# aiSettings_baseUrl
source: Base URL
zh: 服务地址

# aiSettings_model
source: Model
zh: 模型

# aiSettings_modelHint
source: Leave empty for default model
zh: 留空使用默认模型

# aiSettings_save
source: Save Config
zh: 保存配置

# aiSettings_apiKeyHint
source: Enter API Key
zh: 输入 API Key

# aiSettings_testing
source: Testing...
zh: 测试中...

# aiSettings_testConnection
source: Test Connection
zh: 测试连接

# aiSettings_testSuccess
source: Connection successful
zh: 连接成功

# aiSettings_testFail
source: Connection failed
zh: 连接失败

# aiSettings_helpTitle
source: Notes
zh: 说明

# aiSettings_help1
source: API Key is stored with device encryption, never uploaded to any server
zh: API Key 使用设备加密存储，不会上传至任何服务器

# aiSettings_help2
source: Running data is only sent when you actively use AI features
zh: 跑步数据仅在你主动使用 AI 功能时才会发送至所选服务

# aiSettings_help3
source: OpenClaw is a local self-hosted solution, data never leaves your device
zh: OpenClaw 为本地自托管方案，数据不离开你的设备

# aiSettings_help4
source: Choose "Custom" to connect to any OpenAI-compatible service
zh: 选择「自定义」可接入任何兼容 OpenAI 协议的服务

# summary_notConfigured
source: Please configure AI service in Settings first
zh: 请先在设置中配置 AI 服务

# summary_generating
source: Generating analysis...
zh: 正在生成分析...

# summary_runAnalysis
source: AI Run Analysis
zh: AI 跑步分析

# summary_weeklyTitle
source: AI Weekly Summary
zh: AI 周总结

# summary_monthlyTitle
source: AI Monthly Summary
zh: AI 月总结

# summary_yearlyTitle
source: AI Yearly Summary
zh: AI 年总结

# summary_title
source: AI Analysis
zh: AI 分析

# settings_title
source: Settings
zh: 设置

# settings_personalInfo
source: PERSONAL INFO
zh: 个人信息

# settings_runSettings
source: RUN SETTINGS
zh: 跑步设置

# settings_autoPause
source: Auto Pause
zh: 自动暂停

# settings_autoPauseDesc
source: Pauses after 3 seconds stopped or moving slowly
zh: 速度 < 1.0 km/h 持续 5 秒自动暂停

# settings_ttsSection
source: VOICE BROADCAST
zh: 语音播报

# settings_tts
source: Voice Broadcast
zh: 语音播报

# settings_ttsDesc
source: Announce distance and pace during runs
zh: 跑步中播报距离和配速

# settings_ttsInterval
source: Interval
zh: 播报间隔

# settings_ttsEveryKm
source: Every {km} km
zh: 每 {km} km

# settings_aiSection
source: AI ASSISTANT
zh: AI 助手

# settings_aiConfig
source: AI Service Config
zh: AI 服务配置

# settings_aiConfigured
source: Configured
zh: 已配置

# settings_aiNotConfigured
source: Not configured, tap to set up
zh: 未配置，点击设置

# settings_aiCoach
source: AI Coach During Runs
zh: 跑步中 AI 教练

# settings_aiCoachDesc
source: Real-time pace advice and encouragement
zh: 跑步时 AI 实时提供配速建议和鼓励

# settings_chatHistory
source: Chat History
zh: 聊天记录

# settings_chatStorage
source: {count} messages, {size}
zh: {count} 条消息，{size}

# settings_loading
source: Loading...
zh: 加载中...

# settings_appearance
source: APPEARANCE
zh: 外观

# settings_themeDark
source: Dark
zh: 深色

# settings_themeLight
source: Light
zh: 浅色

# settings_themeSystem
source: System
zh: 系统

# settings_language
source: LANGUAGE
zh: 语言

# settings_langSystem
source: System
zh: 系统

# settings_mapSection
source: MAP SETTINGS
zh: 地图设置

# settings_mapSource
source: Tile Source
zh: 瓦片源

# settings_mapCache
source: Map Cache
zh: 地图缓存

# settings_amapApiKey
source: Gaode API Key
zh: 高德 API Key

# settings_amapApiKeyHint
source: For city identification (optional)
zh: 用于城市识别（可选）

# settings_amapApiKeyDesc
source: Get a free Web Service Key at lbs.amap.com for city identification after runs. Falls back to OpenStreetMap if not set.
zh: 在 lbs.amap.com 免费申请 Web 服务 Key，用于跑步结束时识别城市名称。不填则使用 OpenStreetMap（部分网络可能不可用）。

# settings_amapApiKeyPlaceholder
source: Enter Gaode Web Service API Key
zh: 输入高德 Web 服务 API Key

# settings_customTileUrl
source: Custom Tile URL
zh: 自定义瓦片 URL

# settings_customTileUrlHint
source: e.g. https://tile.example.com/z/x/y.png
zh: 例如: https://tile.example.com/z/x/y.png

# settings_dataManagement
source: DATA MANAGEMENT
zh: 数据管理

# settings_importGarmin
source: Import Garmin Records
zh: 导入 Garmin 记录

# settings_importGarminDesc
source: Import from Garmin Connect JSON export
zh: 从 Garmin Connect 导出的 JSON 导入

# settings_importGpx
source: Import GPX
zh: 导入 GPX

# settings_importGpxDesc
source: Import records from other running apps
zh: 从其他跑步 App 导入记录

# settings_exportAll
source: Export All Records
zh: 导出全部记录

# settings_exportAllDesc
source: Package as GPX + CSV
zh: 打包为 GPX + CSV

# settings_clearAll
source: Clear All Records
zh: 清空全部记录

# settings_irreversible
source: This cannot be undone
zh: 此操作不可撤销

# settings_nickname
source: Name
zh: 名称

# settings_notSet
source: Not set
zh: 未设置

# settings_setNickname
source: Set Name
zh: 设置名称

# settings_nicknameHint
source: Enter your name
zh: 输入你的名称

# settings_cancel
source: Cancel
zh: 取消

# settings_confirm
source: Confirm
zh: 确认

# settings_weight
source: Weight
zh: 体重

# settings_unit
source: Distance Unit
zh: 距离单位

# settings_inputWeight
source: Enter Weight
zh: 输入体重

# settings_clearMapCacheTitle
source: Clear map cache?
zh: 清空地图缓存？

# settings_clearMapCacheContent
source: This will delete {sizeMb} MB of cached tiles.
zh: 将删除 {sizeMb} MB 的缓存瓦片。

# settings_clear
source: Clear
zh: 清空

# settings_mapCacheCleared
source: Map cache cleared
zh: 地图缓存已清空

# settings_parsingGarmin
source: Parsing Garmin data...
zh: 正在解析 Garmin 数据...

# settings_importingRuns
source: Importing run records...
zh: 正在导入跑步记录...

# settings_importSuccess
source: Successfully imported {count} records
zh: 成功导入 {count} 条记录

# settings_importSkipped
source: Skipped {count} (already exist)
zh: 跳过 {count} 条（已存在）

# settings_importSkippedGpx
source: Skipped {count} (exist or no trajectory)
zh: 跳过 {count} 条（已存在或无轨迹）

# settings_importFailed
source: Failed {count}:
zh: 失败 {count} 条：

# settings_importMoreErrors
source: ... and {count} more
zh: ... 及其他 {count} 条

# settings_garminImportDone
source: Garmin Import Complete
zh: Garmin 导入完成

# settings_importError
source: Import Failed
zh: 导入失败

# settings_preparingImport
source: Preparing import...
zh: 准备导入...

# settings_importingProgress
source: Importing ({current}/{total})
zh: 正在导入 ({current}/{total})

# settings_importDone
source: Import Complete
zh: 导入完成

# settings_extracting
source: Extracting {filename}...
zh: 正在解压 {filename}...

# settings_noDataToExport
source: No records to export
zh: 没有跑步记录可导出

# settings_preparingExport
source: Preparing export...
zh: 准备导出...

# settings_exportingProgress
source: Exporting ({current}/{total})
zh: 导出中 ({current}/{total})

# settings_packingZip
source: Packing zip...
zh: 正在打包为 zip...

# settings_exportShareText
source: Solrun run records export ({count} records)
zh: Solrun 跑步记录导出（{count} 条）

# settings_noChatHistory
source: No chat history
zh: 没有聊天记录

# settings_clearChatTitle
source: Clear chat history?
zh: 清空聊天记录？

# settings_clearChatContent
source: This will delete all AI conversations ({count} messages, {size}). This cannot be undone.
zh: 将删除所有 AI 对话记录（{count} 条消息，{size}）。 此操作不可撤销。

# settings_chatHistoryCleared
source: Chat history cleared
zh: 聊天记录已清空

# settings_clearAllTitle
source: Clear all records?
zh: 清空全部记录？

# settings_clearAllContent
source: This cannot be undone. All run records will be permanently deleted.
zh: 此操作不可撤销，所有跑步记录将被永久删除。

# settings_allDataCleared
source: All records cleared
zh: 已清空全部记录

# result_notFound
source: Record not found
zh: 记录不存在

# result_title
source: ✦ RUN COMPLETE
zh: ✦ 完成跑步

# result_avgPace
source: AVG PACE
zh: 平均配速

# result_calories
source: CALORIES
zh: 卡路里

# result_bestPace
source: BEST PACE
zh: 最快配速

# result_elevation
source: ELEVATION
zh: 爬升

# result_tapToExpand
source: Tap to expand
zh: 点击展开

# result_aiAnalysis
source: AI Analyze This Run
zh: AI 分析本次跑步

# result_save
source: Done
zh: 完成

# result_share
source: Share
zh: 分享

# main_crashRecoveryTitle
source: Incomplete Run Found
zh: 发现未完成的跑步

# main_crashRecoveryContent
source: An incomplete run was found ({distance} km / {duration}). Recover it?
zh: 发现一条未完成的跑步记录（{distance} km / {duration}），是否恢复？

# main_discard
source: Discard
zh: 放弃

# main_recover
source: Recover
zh: 恢复

# nav_audience
source: Audience
zh: 观众

# audience_role_screamingFan
source: Screaming Fan
zh: 尖叫粉

# audience_role_dataNerd
source: Data Nerd
zh: 数据狂人

# audience_role_familyCrew
source: Family Crew
zh: 亲友后援会

# audience_role_zenViewer
source: Zen Viewer
zh: 佛系观赛组

# audience_role_gambler
source: Gambler
zh: 赌徒

# audience_role_nitpicker
source: Nitpicker
zh: 显微镜侠

# audience_role_rivalFan
source: Rival Fan
zh: 影子对手团

# audience_personality_savage
source: Savage
zh: 毒舌损友

# audience_personality_hypeCoach
source: Hype Coach
zh: 热血教练

# audience_personality_poet
source: Poet
zh: 诗意文青

# audience_personality_clown
source: Clown
zh: 逗逼老炮

# audience_personality_commentator
source: Commentator
zh: 冷面解说

# audience_moodTitle
source: How should the audience cheer?
zh: 今天想让观众怎么喊？

# audience_moodConfirm
source: Start Running
zh: 开始跑步

# audience_mood_motivate
source: Motivate Me
zh: 激励我

# audience_mood_comfort
source: Comfort Me
zh: 安慰我

# audience_mood_provoke
source: Provoke Me
zh: 刺激我

# audience_mood_amuse
source: Make Me Laugh
zh: 逗我笑

# audience_mood_focus
source: Stay Focused
zh: 专注跑

# audience_quoteWallTitle
source: Quote Wall
zh: 金句墙

# audience_quoteWallEmpty
source: No quotes yet, start running!
zh: 还没有金句，跑起来就有了

# audience_fanTeamTitle
source: My Fan Team
zh: 我的粉丝团

# audience_fanTeamEmpty
source: Lock in your favorite voices
zh: 锁定你最喜欢的声音

# audience_fanTeamLimit
source: Fan team is full, remove one first
zh: 粉丝团已满，请先移除一个

# audience_roleGalleryTitle
source: Role Gallery
zh: 角色图鉴

# audience_unlockAt
source: Unlocked at {count} runs
zh: 累计跑步 {count} 次解锁

# audience_runsToUnlock
source: {count} more runs to unlock
zh: 再跑 {count} 次解锁

# audience_joinFanTeam
source: Join Fan Team
zh: 加入粉丝团

# audience_removeFromFanTeam
source: Remove from Fan Team
zh: 移出粉丝团

# audience_shoutsTitle
source: What the audience said
zh: 本场观众说了什么

# audience_noShouts
source: No audience shouts this run
zh: 本场无观众喊话

# audience_interviewTitle
source: Post-run Interview
zh: 赛后采访

# audience_selectRoleForInterview
source: Select interviewee
zh: 选择采访对象

# audience_newRunner
source: New Runner
zh: 新跑者

# audience_roleDesc_screamingFan
source: Emotional die-hard fan, unconditional support
zh: 情绪化狂热支持者，无条件应援

# audience_roleDesc_dataNerd
source: Data-obsessed, judges everything by numbers
zh: 理性至极端，所有判断基于数据模型

# audience_roleDesc_familyCrew
source: Family and friends, emotions first
zh: 家人朋友，情感优先

# audience_roleDesc_zenViewer
source: Calm and accepting, focuses on the run itself
zh: 温和包容，关注跑步本身

# audience_roleDesc_gambler
source: Bets on runner's performance, data swings trigger intense emotions
zh: 押注跑者成绩，数据波动引发激烈情绪

# audience_roleDesc_nitpicker
source: Digs up worst records, amplifies bad data
zh: 专挖黑历史，放大最差数据

# audience_roleDesc_rivalFan
source: Supports a rival runner, downplays with data
zh: 其他跑者的支持者，借数据贬低跑者

# audience_shoutCount
source: {count} appearances
zh: 出场 {count} 次

# audience_firstAppearance
source: First appearance
zh: 首次出场

# audience_noShoutsYet
source: No shouts yet
zh: 暂无喊话记录

# audience_selectPersonality
source: Select personality
zh: 选择人格风格

# audience_selectRole
source: Select role
zh: 选择角色

# audience_confirmAdd
source: Confirm
zh: 确认加入

# audience_replace
source: Replace
zh: 替换

# audience_remove
source: Remove
zh: 移除

# audience_fanTeamReplaceHint
source: Fan team is full, choose one to replace
zh: 粉丝团已满，选择要替换的成员

# audience_favoriteRemoved
source: Removed from favorites
zh: 已取消收藏

# audience_fanAdded
source: Added to fan team
zh: 已加入粉丝团

# audience_fanReplaced
source: Fan team member replaced
zh: 已替换粉丝团成员

# audience_fanRemoved
source: Removed from fan team
zh: 已移出粉丝团

# audience_quoteCopied
source: Copied to clipboard
zh: 已复制到剪贴板

# audience_favoriteAdded
source: Added to quote wall
zh: 已收藏到金句墙

# audience_sceneStart
source: Start
zh: 开跑

# audience_sceneSplitKm
source: Km {km}
zh: 第 {km} 公里

# audience_sceneFinish
source: Finish
zh: 冲线

# audience_scenePaceAlert
source: Pace alert
zh: 配速提醒

# audience_interviewHint
source: Ask the audience...
zh: 向观众提问...

# audience_interviewOpening
source: {role} wants to chat about this race
zh: {role} 想跟你聊聊这场比赛

# audience_interviewStreaming
source: Responding...
zh: 正在回复...

# audience_interviewRoleDesc
source: Select an audience role to interview you
zh: 选择一个观众角色来采访你

# share_pace
source: Pace
zh: 配速

# share_duration
source: Duration
zh: 时长

# share_calories
source: Calories
zh: 卡路里

# share_elevationGain
source: Elevation
zh: 累计爬升

# share_distance
source: Distance
zh: 距离

# share_kilometer
source: km
zh: 公里

# share_noRouteData
source: No route data
zh: 无轨迹数据

# share_overflowWarning
source: Frame too small, reduce data items
zh: 该比例图框较小，请减少数据展示项

# share_customize
source: Customize
zh: 自定义

# share_saveToGallery
source: Save to Gallery
zh: 保存到相册

# share_share
source: Share
zh: 分享

# share_savedToGallery
source: Saved to gallery
zh: 已保存到相册

# share_saveFailed
source: Save failed: {error}
zh: 保存失败: {error}

# share_runRecord
source: Solrun Run Record
zh: Solrun 跑步记录

# share_title
source: Share Run Record
zh: 分享跑步记录

# share_loadFailed
source: Load failed: {error}
zh: 加载失败: {error}

# share_templateClassic
source: Classic
zh: 经典

# share_templateHeatmap
source: Heatmap
zh: 热力

# share_templateMap
source: Map
zh: 地图

# share_templateMinimal
source: Minimal
zh: 极简

# share_toggleHeatmap
source: Heatmap Trail
zh: 热力轨迹

# share_toggleMapTiles
source: Map Tiles
zh: 地图底图

# share_togglePaceChart
source: Pace Chart
zh: 配速图表

# share_toggleElevation
source: Elevation Profile
zh: 海拔剖面

# share_toggleDataGrid
source: Data Grid
zh: 数据网格

# share_toggleHeader
source: Header
zh: 头部信息

# share_optionNotSupported
source: {label} is not available in {template} style
zh: {label} 无法在{template}风格中展示

# share_unsupportedTemplate
source: {template} style not supported
zh: 不支持{template}风格

# share_audienceQuote
source: Audience Quote
zh: 观众语录
